source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               dependencies/jkind-api.jar,\
               dependencies/jxl.jar,\
               src/
src.includes = dependencies/jkind-api.jar
